{{- range .Values.externalSecrets }}
{{- if and (not .ref) (eq .type "pull-secret") }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .name | quote }}
  namespace: {{ $.Values.metadata.name | quote }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .secretStore.name | quote }}
    kind: {{ .secretStore.kind | quote }}
  target:
    name: {{ .name | quote }}
    creationPolicy: Owner
  data:
  - secretKey: .dockerconfigjson
    remoteRef:
      key: {{ .remoteKey | quote }}
      property: {{ .remoteProperty | quote }}
---
{{- end }}
{{- end }}
